API_URL_Test = "https://eth-rinkeby.alchemyapi.io/v2/yvhOkUk46UIztbfxvsPqtxOK7IXImGkI"
API_URL = "https://eth-mainnet.alchemyapi.io/v2/fTGbmdzsN4WOe6eHqY0FajPMS__X0rZ4"
MNEMONIC = "assume canyon mechanic repair subway onion uncle orient tree bonus pumpkin capable"
ETHERSCAN_API_KEY = "66NZ6QYZ8HGR1BJ6V9ZUU1BECKWQZKET4Z"