API_URL_Test = "https://eth-rinkeby.alchemyapi.io/v2/yvhOkUk46UIztbfxvsPqtxOK7IXImGkI"
API_URL = "https://eth-mainnet.alchemyapi.io/v2/fTGbmdzsN4WOe6eHqY0FajPMS__X0rZ4"
MNEMONIC = "cabbage situate lava since lens chicken sniff tornado raccoon exercise steel poem"
ETHERSCAN_API_KEY = "MDZFZ6UQ7XHVN58BMIIAMZHDPBF4S9PUJG"

PUBLIC_KEY = "0xEB20806730552AFE578CCDa4CBe12680e1b3ce45"
PRIVATE_KEY = "a3f5f52744a430d53e348968a401e2bc49b47f33990100db842322af96025fe4"
